(['C:\\Users\\donald\\Desktop\\combinepy\\main.py'],
 ['C:\\Users\\donald\\Desktop\\combinepy'],
 [],
 [('c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\donald\\Desktop\\combinepy\\main.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('app.app', 'C:\\Users\\donald\\Desktop\\combinepy\\app\\app.py', 'PYMODULE'),
  ('app',
   'C:\\Users\\donald\\Desktop\\combinepy\\app\\__init__.py',
   'PYMODULE'),
  ('app.feature',
   'C:\\Users\\donald\\Desktop\\combinepy\\app\\feature.py',
   'PYMODULE'),
  ('autopep8',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\autopep8.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Program Files\\Python313\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Program Files\\Python313\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Program Files\\Python313\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Program Files\\Python313\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('pycodestyle',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pycodestyle.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python313\\Lib\\optparse.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('app.visitor',
   'C:\\Users\\donald\\Desktop\\combinepy\\app\\visitor.py',
   'PYMODULE'),
  ('rich.status',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\status.py',
   'PYMODULE'),
  ('rich',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('rich._inspect',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_inspect.py',
   'PYMODULE'),
  ('rich.text',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\text.py',
   'PYMODULE'),
  ('rich.ansi',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'C:\\Program Files\\Python313\\Lib\\pty.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('rich.color',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\color.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\palette.py',
   'PYMODULE'),
  ('rich.repr',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\repr.py',
   'PYMODULE'),
  ('rich.color_triplet',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\color_triplet.py',
   'PYMODULE'),
  ('rich._palettes',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_palettes.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python313\\Lib\\colorsys.py', 'PYMODULE'),
  ('rich.markup',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\markup.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('rich.segment',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\segment.py',
   'PYMODULE'),
  ('rich.syntax',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\syntax.py',
   'PYMODULE'),
  ('rich.padding',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\padding.py',
   'PYMODULE'),
  ('pygments.util',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\staroffice.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\onedark.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\nord.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\dracula.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.coffee',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\coffee.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles._mapping',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\yara.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\wren.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.vyper',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\vyper.py',
   'PYMODULE'),
  ('pygments.lexers.vip',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\vip.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ul4.py',
   'PYMODULE'),
  ('pygments.lexers.typst',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\typst.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tls.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tlb.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\teal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tal.py',
   'PYMODULE'),
  ('pygments.lexers.tact',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tact.py',
   'PYMODULE'),
  ('pygments.lexers.tablegen',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\tablegen.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\spice.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\sophia.py',
   'PYMODULE'),
  ('pygments.lexers.soong',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\soong.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\savi.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rita.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.rego',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rego.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\qlik.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\q.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ptx.py',
   'PYMODULE'),
  ('pygments.lexers.prql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\prql.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\procfile.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\phix.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.pddl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\pddl.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\openscad.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.numbair',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\numbair.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.mojo',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\mojo.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\mips.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\meson.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\maxima.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.maple',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\maple.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lean',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\lean.py',
   'PYMODULE'),
  ('pygments.lexers.ldap',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ldap.py',
   'PYMODULE'),
  ('pygments.lexers.kusto',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\kusto.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\kuin.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.jsx',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\jsx.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.json5',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\json5.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\jslt.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.hare',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\hare.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\gsql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.gleam',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\gleam.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\func.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\fift.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\elpi.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dns.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dax.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\cplint.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\comal.py',
   'PYMODULE'),
  ('pygments.lexers.codeql',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\codeql.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\carbon.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\bqn.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\berry.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\bdd.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\asn1.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\asc.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\arturo.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.unistring',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\ada.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._luau_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_luau_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._googlesql_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_googlesql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\_ada_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\groff.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.formatter',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.token',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.styles',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.style',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.lexers',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('rich.measure',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\measure.py',
   'PYMODULE'),
  ('rich.protocol',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\protocol.py',
   'PYMODULE'),
  ('rich.emoji',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\emoji.py',
   'PYMODULE'),
  ('rich.columns',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\columns.py',
   'PYMODULE'),
  ('rich.constrain',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\constrain.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('rich.containers',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\containers.py',
   'PYMODULE'),
  ('rich.cells',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\cells.py',
   'PYMODULE'),
  ('rich._cell_widths',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('rich.align',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\align.py',
   'PYMODULE'),
  ('rich._wrap',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_wrap.py',
   'PYMODULE'),
  ('rich._pick',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_pick.py',
   'PYMODULE'),
  ('rich._loop',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_loop.py',
   'PYMODULE'),
  ('rich.table',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\table.py',
   'PYMODULE'),
  ('rich._timer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_timer.py',
   'PYMODULE'),
  ('rich._ratio',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_ratio.py',
   'PYMODULE'),
  ('rich.pretty',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\pretty.py',
   'PYMODULE'),
  ('rich.abc',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\abc.py',
   'PYMODULE'),
  ('rich.panel',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\panel.py',
   'PYMODULE'),
  ('rich.highlighter',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\highlighter.py',
   'PYMODULE'),
  ('rich.control',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\control.py',
   'PYMODULE'),
  ('rich._extension',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_extension.py',
   'PYMODULE'),
  ('rich.traceback',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\traceback.py',
   'PYMODULE'),
  ('rich.theme',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\default_styles.py',
   'PYMODULE'),
  ('rich.scope',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\scope.py',
   'PYMODULE'),
  ('rich.themes',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\themes.py',
   'PYMODULE'),
  ('rich.box',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\box.py',
   'PYMODULE'),
  ('rich.errors',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\errors.py',
   'PYMODULE'),
  ('rich.style',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\style.py',
   'PYMODULE'),
  ('rich.spinner',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_spinners.py',
   'PYMODULE'),
  ('rich.live',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\live.py',
   'PYMODULE'),
  ('rich.rule',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\rule.py',
   'PYMODULE'),
  ('rich.screen',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\screen.py',
   'PYMODULE'),
  ('rich.live_render',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\file_proxy.py',
   'PYMODULE'),
  ('rich.jupyter',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\jupyter.py',
   'PYMODULE'),
  ('rich.console',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\console.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('rich._win32_console',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_win32_console.py',
   'PYMODULE'),
  ('rich.json',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\json.py',
   'PYMODULE'),
  ('rich._windows',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_windows.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('rich.styled',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\styled.py',
   'PYMODULE'),
  ('rich.region',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\region.py',
   'PYMODULE'),
  ('rich.pager',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\pager.py',
   'PYMODULE'),
  ('rich.__main__',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\markdown.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Program Files\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Program Files\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('rich._stack',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_stack.py',
   'PYMODULE'),
  ('markdown_it.token',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\token.py',
   'PYMODULE'),
  ('markdown_it._compat',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\_compat.py',
   'PYMODULE'),
  ('markdown_it',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\__init__.py',
   'PYMODULE'),
  ('markdown_it.main',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\main.py',
   'PYMODULE'),
  ('markdown_it.utils',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\utils.py',
   'PYMODULE'),
  ('markdown_it.rules_core.state_core',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\state_core.py',
   'PYMODULE'),
  ('markdown_it.rules_core',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_core.text_join',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\text_join.py',
   'PYMODULE'),
  ('markdown_it.rules_core.smartquotes',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\smartquotes.py',
   'PYMODULE'),
  ('markdown_it.rules_core.replacements',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\replacements.py',
   'PYMODULE'),
  ('markdown_it.rules_core.normalize',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\normalize.py',
   'PYMODULE'),
  ('markdown_it.rules_core.linkify',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_core.inline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\inline.py',
   'PYMODULE'),
  ('markdown_it.rules_core.block',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_core\\block.py',
   'PYMODULE'),
  ('markdown_it.ruler',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\ruler.py',
   'PYMODULE'),
  ('markdown_it.renderer',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\renderer.py',
   'PYMODULE'),
  ('markdown_it.parser_inline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\parser_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.state_inline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\state_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.text',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\text.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.newline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\newline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.linkify',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.link',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\link.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.image',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\image.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.html_inline',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\html_inline.py',
   'PYMODULE'),
  ('markdown_it.common.html_re',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\html_re.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.fragments_join',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\fragments_join.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.escape',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\escape.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.entity',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\entity.py',
   'PYMODULE'),
  ('markdown_it.common.entities',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\entities.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.balance_pairs',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\balance_pairs.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.backticks',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\backticks.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.autolink',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\autolink.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.strikethrough',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\strikethrough.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.emphasis',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_inline\\emphasis.py',
   'PYMODULE'),
  ('markdown_it.parser_core',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\parser_core.py',
   'PYMODULE'),
  ('markdown_it.parser_block',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\parser_block.py',
   'PYMODULE'),
  ('markdown_it.rules_block.state_block',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\state_block.py',
   'PYMODULE'),
  ('markdown_it.common.utils',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\utils.py',
   'PYMODULE'),
  ('markdown_it.common.normalize_url',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\normalize_url.py',
   'PYMODULE'),
  ('mdurl',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\__init__.py',
   'PYMODULE'),
  ('mdurl._url',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\_url.py',
   'PYMODULE'),
  ('mdurl._parse',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\_parse.py',
   'PYMODULE'),
  ('mdurl._format',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\_format.py',
   'PYMODULE'),
  ('mdurl._encode',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\_encode.py',
   'PYMODULE'),
  ('mdurl._decode',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\mdurl\\_decode.py',
   'PYMODULE'),
  ('markdown_it.common',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_block',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_block.table',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\table.py',
   'PYMODULE'),
  ('markdown_it.rules_block.reference',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\reference.py',
   'PYMODULE'),
  ('markdown_it.rules_block.paragraph',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\paragraph.py',
   'PYMODULE'),
  ('markdown_it.rules_block.list',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\list.py',
   'PYMODULE'),
  ('markdown_it.rules_block.lheading',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\lheading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.html_block',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\html_block.py',
   'PYMODULE'),
  ('markdown_it.common.html_blocks',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\common\\html_blocks.py',
   'PYMODULE'),
  ('markdown_it.rules_block.hr',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\hr.py',
   'PYMODULE'),
  ('markdown_it.rules_block.heading',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\heading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.fence',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\fence.py',
   'PYMODULE'),
  ('markdown_it.rules_block.code',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\code.py',
   'PYMODULE'),
  ('markdown_it.rules_block.blockquote',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\rules_block\\blockquote.py',
   'PYMODULE'),
  ('markdown_it._punycode',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\_punycode.py',
   'PYMODULE'),
  ('markdown_it.presets',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\presets\\__init__.py',
   'PYMODULE'),
  ('markdown_it.presets.zero',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\presets\\zero.py',
   'PYMODULE'),
  ('markdown_it.presets.default',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\presets\\default.py',
   'PYMODULE'),
  ('markdown_it.presets.commonmark',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\presets\\commonmark.py',
   'PYMODULE'),
  ('markdown_it.helpers',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\helpers\\__init__.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_title',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\helpers\\parse_link_title.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_label',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\helpers\\parse_link_label.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_destination',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\markdown_it\\helpers\\parse_link_destination.py',
   'PYMODULE'),
  ('rich._log_render',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_log_render.py',
   'PYMODULE'),
  ('rich._fileno',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_fileno.py',
   'PYMODULE'),
  ('rich._export_format',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_export_format.py',
   'PYMODULE'),
  ('rich._null_file',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\rich\\_null_file.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python313\\Lib\\html\\__init__.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('tomli\\__init__.cp313-win_amd64.pyd',
   'c:\\Users\\donald\\Desktop\\combinepy\\.venv\\Lib\\site-packages\\tomli\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\donald\\Desktop\\combinepy\\build\\main\\base_library.zip',
   'DATA')])
